db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring
db.username=root
db.password=Anna2012
db.entity.package = web.models
db.initSize = 30
db.minIdle = 30
db.maxIdle = 30
db.timeBetweenEvictionRunsMills = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
